{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build active file",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-g",
        "-DKALDI_NO_PORTAUDIO",
        "-I/Volumes/F/vosk/opt/kaldi/vosk-api/src",
        "-I/Volumes/F/vosk/opt/kaldi/src",
        "-I/Volumes/F/vosk/opt/kaldi/tools/openfst/include",
        "-c",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.o"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "Link active file",
      "type": "cppbuild",
      "command": "clang++",
      "args": [
        "-g",
        "${fileBasenameNoExtension}.o",
        "-o",
        "${fileBasenameNoExtension}",
        "-L/Volumes/F/vosk/opt/kaldi/build/lib",
        "-L/Volumes/F/vosk/opt/kaldi/src/lib",
        "-lvosk",
        "-ldl",
        "-lkaldi-feat",
        "-lkaldi-fstext", //Ini diperlukan oleh context-fst-test!!!
        "-lkaldi-util",
        "-lkaldi-matrix",
        "-lkaldi-base",
        "-lkaldi-hmm",
        "-lkaldi-tree",
        "-lkaldi-gmm",
        "-lpthread",
        "-Wl,-rpath,/Volumes/F/vosk/opt/kaldi/build/lib",
        "-Wl,-rpath,/Volumes/F/vosk/opt/kaldi/src/lib"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": "Build active file",
      "group": { "build": true, "isDefault": true }
    },
    {
      "label": "Build All",
      "type": "shell",
      "dependsOn": ["Link active file"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "Clean active file",
      "type": "shell",
      "command": "rm",
      "args": [
        "-f",
        "${fileBasenameNoExtension}.o",
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
